*, *::before,
*::after {
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  background-color: #f8f8ff; }

.site {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #000; }

ul {
  list-style: none; }
  ul a {
    text-decoration: none; }

.content-wrapper {
  width: 90%;
  text-align: center;
  margin: 3rem auto 0;
  padding: 3rem; }

figure {
  margin: 0; }

img {
  width: 100%;
  height: auto; }

address {
  font-style: normal; }

.header {
  background-image: url(../img/bridge-hero-mobile.png);
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 90vh, 0 100%);
  height: 100vh;
  padding: 0; }
  @media screen and (min-width: 768px) {
    .header {
      background-image: url(../img/bridge-hero-tablet.png); } }
  @media screen and (min-width: 1200px) {
    .header {
      background-image: url(../img/bridge-hero-desktop.png);
      display: grid;
      grid-template-columns: 13rem auto; } }
  .header .navbar {
    background-color: #1b5fd4;
    height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    @media screen and (min-width: 1200px) {
      .header .navbar {
        grid-column: 1/2;
        grid-row: 1/2;
        height: auto; } }
    .header .navbar .menu {
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      padding-left: 0; }
      @media screen and (min-width: 800px) {
        .header .navbar .menu {
          width: 60%; } }
      @media screen and (min-width: 1200px) {
        .header .navbar .menu {
          flex-direction: column;
          line-height: 10rem; } }
      .header .navbar .menu .menu-item {
        text-transform: uppercase;
        justify-content: center; }
        .header .navbar .menu .menu-item a {
          transition: all .5s; }
          .header .navbar .menu .menu-item a:hover {
            color: #1c7dd5;
            border-bottom: 1px solid #fff; }
  .header .hero-area {
    position: relative; }
    @media screen and (min-width: 1200px) {
      .header .hero-area {
        grid-column: 2/3;
        grid-row: 1/2; } }
    .header .hero-area .logo-box {
      position: absolute;
      top: 3rem;
      right: 5rem; }
      .header .hero-area .logo-box .logo {
        width: 18rem; }
    .header .hero-area .heading {
      position: absolute;
      top: 15rem;
      left: 25%;
      max-width: 70%; }
      @media screen and (min-width: 1200px) {
        .header .hero-area .heading {
          top: 22rem; } }
      @media screen and (min-width: 1600px) {
        .header .hero-area .heading {
          left: 30%; } }

ul {
  font-size: 1.5rem; }
  ul li {
    text-transform: none; }
    ul li a {
      color: #fff; }

h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 5rem;
  color: #0c6e3b;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); }
  @media screen and (min-width: 650px) {
    h1 {
      font-size: 6rem; } }
  @media screen and (min-width: 1000px) {
    h1 {
      font-size: 7rem; } }

h2 {
  font-size: 3rem;
  font-family: "Roboto Slab", serif;
  color: #0c6e3b;
  margin: 2rem 0; }
  @media screen and (min-width: 1200px) {
    h2 {
      font-size: 4rem; } }

h3 {
  font-size: 1.9rem; }

h4 {
  font-size: 1.8rem; }

p {
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 1rem 0; }

span {
  font-size: 1.6rem;
  font-style: italic; }

.services {
  margin: 0;
  margin-top: -10vh;
  padding: 8rem 0;
  background-color: #e8ebef; }
  .services .services-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    text-align: center;
    margin-bottom: 1rem; }
    @media screen and (min-width: 600px) {
      .services .services-items {
        align-items: flex-start; } }
    .services .services-items .srv {
      font-family: "Roboto Slab", serif; }
  .services .article {
    padding-bottom: 3rem;
    width: 80%; }
    @media screen and (min-width: 600px) {
      .services .article {
        width: 40%; } }
    @media screen and (min-width: 1200px) {
      .services .article {
        width: 20%; } }
  .services .icon {
    width: 7rem;
    height: 7rem;
    margin-top: 2rem; }

.cards {
  padding: 0;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row wrap;
  width: 80%;
  margin: 0 auto; }
  @media screen and (min-width: 1600px) {
    .cards {
      width: 70%; } }
  .cards .card-item {
    box-shadow: 3px 3px 8px #b2b2b2;
    margin-bottom: 5rem; }
    @media screen and (min-width: 800px) {
      .cards .card-item {
        width: 45%; } }
    .cards .card-item .card {
      margin: 0; }
      .cards .card-item .card .caption {
        padding: 1.6rem;
        background: #1c7dd5;
        color: #fff;
        font-size: 1.4rem;
        transition: all .4s;
        margin-top: -1rem; }
        .cards .card-item .card .caption .caption-title {
          margin: 0;
          padding: 1.3rem 0 1rem;
          font-size: 2rem;
          line-height: 1.5; }
      .cards .card-item .card .caption:hover {
        background: #1b5fd4; }

.about-me {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 3rem; }
  @media screen and (min-width: 850px) {
    .about-me {
      width: 70%; } }
  @media screen and (min-width: 1000px) {
    .about-me {
      width: 60%; } }
  @media screen and (min-width: 1200px) {
    .about-me {
      width: 70rem; } }
  @media screen and (min-width: 1600px) {
    .about-me {
      width: 80rem; } }
  .about-me .statement {
    font-family: "Kaushan Script", cursive;
    font-size: 2.5rem;
    color: #333; }
    @media screen and (min-width: 1200px) {
      .about-me .statement {
        font-size: 3rem; } }
  .about-me .about-content {
    padding: 2rem 0; }
  .about-me .my-photo {
    margin-bottom: 3rem; }
    .about-me .my-photo .me {
      padding: 1px;
      border: 1px solid #1b5fd4; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  flex-direction: column;
  background-color: #1b5fd4;
  text-align: center;
  color: #fff;
  padding-top: 10rem;
  clip-path: polygon(0 10vh, 100% 0, 100% 100%, 0 100%); }
  footer .content-wrapper {
    width: 70%;
    margin-top: 1rem; }
    @media screen and (min-width: 1200px) {
      footer .content-wrapper {
        width: 60%; } }
    footer .content-wrapper .contact {
      margin-bottom: 4rem; }
      footer .content-wrapper .contact a {
        color: #fff; }
        footer .content-wrapper .contact a:hover {
          color: #1c7dd5; }
      @media screen and (min-width: 700px) {
        footer .content-wrapper .contact {
          margin-bottom: 0; } }
    footer .content-wrapper .social-icons {
      display: flex;
      justify-content: space-evenly;
      align-content: center; }
      footer .content-wrapper .social-icons p {
        background-color: #1c7dd5;
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center; }
        footer .content-wrapper .social-icons p i {
          font-size: 1.8rem;
          color: #fff; }
  footer .copyright {
    margin: 2rem 0; }

@media screen and (min-width: 700px) {
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row; }

  .social-icons {
    width: 15rem;
    justify-content: space-around; } }
@media screen and (min-width: 1000px) {
  .footer-content {
    width: 70%;
    margin: 0 auto; } }
